/*** Header Section ***/
.header-section {
  position: relative;
  background-image: url('../assets/jpg/homepage-feat-game-mobile.webp');
  min-height: 750px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  .header-section-content {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 17px;
    height: 55%;
    width: 100%;
    margin-bottom: 5%;

    div:has(h1) {
      text-align: center;
    }

    h1 {
      text-shadow: 4px 4px 6px black, 0 0 10px black;
      line-height: 70px;
      color: var(--text-color-secondary);
      font-size: 55px;
    }

    img {
      width: 360px;
      /* mix-blend-mode: difference; */
    }

    p {
      color: var(--text-color-secondary);
      padding: 0 10%;
      text-align: center;
      text-shadow: 1px 1px black;
    }

    a:nth-child(3):hover,
    a:nth-child(3):focus {
      box-shadow: 0 0.5em 0.5em -0.4em var(--color-horror-primary);
    }

    a:nth-child(4):hover,
    a:nth-child(4):focus {
      box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-secondary);
    }
  }
}

/* Visit section */
.visit {
  /* background-image: url('../assets/jpg/purple-bg.jpg'); */
  min-height: 260px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  container-type: inline-size;
  container-name: visit;

  h2 {
    color: var(--text-color-secondary);
    padding: 30px 40px;
    text-shadow: 1px 1px black;
  }

  a {
    padding: 10px 15px 8px 15px;
    background-color: #F3F3F3;
    border-radius: var(--border-radius);

    &:hover {
      transform: translateY(-0.5em);
      box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-secondary);
    }
  }

  @container visit (width < 20em) {
    h2 {
      font-size: 1em;
    }
  }
}

.news-tags:has(span) {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
}

.visit,
.featured-games :is(a) {
  font-size: 18px;
  font-weight: 500;
}

.game-grid,
.news-grid {
  display: grid;
  grid-template-columns: repeat(var(--n, 1), 1fr);
  grid-gap: 2rem;

  @media (width > 55em) {
    --n: 2;
  }

  @media (width > 80em) {
    --n: 3;
  }
}

/* Featured Games section */
.featured-games {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 5rem 0;
  background-color: #F3F3F3;

  .game-grid {
    padding-top: 2rem;

    .game-box {
      position: relative;

      &:hover,
      &:focus {
        transform: translateY(-0.5em);
        transition: transform 0.3s;
      }

      img {
        height: 319px;
        border-radius: var(--border-radius);

        &:hover,
        &:focus {
          box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-primary);
        }
      }

      span {
        position: absolute;
        bottom: 20%;
        left: 5%;
        color: var(--text-color-secondary);
        font-weight: 700;
        font-size: 30px;
        text-shadow: 1px 1px black;
      }
    }
  }

  a {
    margin-top: 2rem;

  }
}

.featured-games>a:hover,
.featured-games>a:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-primary);
}

/* News section */
.news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F3F3F3;
  margin-bottom: 2rem;

  h2 {
    padding-top: 6rem;
    text-align: center;
  }

  .news-tags {
    span {
      padding: 0 2rem;
      border-right: 2px solid rgba(0, 0, 0, 0.08);
      position: relative;
    }

    span:nth-child(2):hover {
      background-color: rgba(0, 0, 0, 0.08);
      cursor: pointer;
    }

    span:nth-child(2)::after {
      content: "";
      height: 2px;
      background-color: #FEA14C;
      position: absolute;
      top: 30px;
      bottom: 0%;
      left: 10%;
      right: 10%;
      width: 80%;
    }
  }

  .news-grid {
    place-items: center;
    padding-top: 2rem;

    .news-block {
      max-width: 319px;
      border-radius: var(--border-radius);
      box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.5);

      &:hover,
      &:focus {
        transform: translateY(-0.5em);
        transition: transform 0.3s;
      }

      .news-header {
        /* background-image: url('../assets/jpg/fond-bleu-shadow.jpg'); */
        background-size: cover;
        border-radius: 8px 8px 0 0;
        min-height: 13rem;
      }

      .news-content {
        padding: 20px;

        :is(span) {
          font-weight: 700;
          font-size: 14px;
        }

        span:nth-child(1) {
          color: #FF4747;
        }

        span:nth-child(2) {
          padding-left: 40px;
        }

        h3,
        p {
          padding-top: 5px;
        }
      }
    }
  }

  &>a {
    margin-top: 2rem;

    &:hover,
    &:focus {
      box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-primary);
    }
  }
}

/* Newsletter section */
.newsletter-section {
  /* background-image: url('../assets/jpg/newsletter-mobile-976.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  min-height: 685px;
  position: relative;

  @media (width > 600px) {
    min-height: 450px;
    /* background-image: url('../assets/jpg/newsletter-games.jpg'); */

  }

  .newsletter-content {
    position: absolute;
    overflow: hidden;
    bottom: 1em;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 17px;
    height: 55%;
    margin-bottom: 3%;
    color: var(--text-color-secondary);

    @media (width > 600px) {
      justify-content: center;
      height: 100%;
      width: 60%;
      top: 0%;
    }

    img {
      width: 320px;
    }


    p {
      padding-right: 10%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;

      input,
      button {
        width: 19em;

        &::placeholder {
          color: #525252;
          font-size: 16px;
        }
      }

      input {
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px 6px 15px;
        border-radius: var(--border-radius);
      }

      button {
        background-color: transparent;
        border: 2px solid var(--text-color-secondary);
        color: var(--text-color-secondary);

        &:hover,
        &:focus {
          box-shadow: 0 0.5em 0.5em -0.4em var(--text-color-secondary);
        }
      }

    }

  }
}

.moveHorizontally {
  animation: 1s ease-in moveHorizontally;
}

/* Animations */
@keyframes moveHorizontally {
  from {
    transform: translateX(2rem);
  }
}

/* Media queries */
@media screen and (min-width: 769px) {
  .header-section {
    min-height: 580px;
    background-image: url('../assets/jpg/homepage-feat-game.webp');

    .header-section-content {
      left: 15%;
      margin: 50px 0px 50px 0px;
      height: 80%;
      width: 45%;
      justify-content: center;

      p {
        padding: 0;
      }
    }
  }

  /* .newsletter-section {
    min-height: 450px;
    background-image: url('../assets/jpg/newsletter-games.jpg');
  } */
}

@media (min-width: 450px) {
  .featured-games {
    .game-grid {
      .game-box {
        img {
          height: 390px;
        }
      }
    }
  }

  .news-section {
    .news-grid {
      .news-block {
        max-width: 390px;
      }
    }
  }
}